<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h4>Form post</h4>
    <form action="https://formspree.io/f/xbjbjpvv" method="post">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="">

        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="">

        <label for="contra">Contraseña</label>
        <input type="password" name="contra" id="">

        <br>
        <input type="image" src="Cliente-Servidor.png" alt="">

        <input type="file" name="file" id="">

        <br><br>
        <input type="submit" value="Enviar">
    </form>
    
</body>
</html>