<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>
</head>

<body>
    <h1>Hola mundo</h1>
    <h1>Heading level 1</h1>
    <h2>Heading level 2</h2>
    <h3>Heading level 3</h3>
    <h4>Heading level 4</h4>
    <h5>Heading level 5</h5>
    <h6>Heading level 6</h6>

    <p>Hola Mundo</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam sapiente, illo perferendis necessitatibus voluptate molestiae officia delectus veniam beatae accusamus natus odio eos atque modi eligendi, magni obcaecati dolor sit!</p>

    <p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore soluta reiciendis quos sint necessitatibus! Sequi doloremque rerum, harum itaque ea velit dolorum laboriosam omnis deleniti ducimus repellat dolorem libero tempore.</p>
        <p>Hola mundo</p>

    </p>

    <div style="color: red;">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum nulla ad explicabo quos pariatur, beatae praesentium veritatis culpa hic nemo, esse laborum. Sapiente eaque praesentium, exercitationem velit deserunt doloremque reprehenderit! <span style="color: blue;">HOla mundo</span></p>
        <p>Hola mundo</p>

    </div>

    
    <!-- FORMATO DE TEXTO -->
    <br>
    <b>Texto en negrita</b>
    <br>
    <i>Texto en itálica</i>
    <br>
    <u>Texto subrayado</u>
    <br>
    Texto con superíndice x <sup>2</sup>
    <br>
    Texto con subindice i <sub>-3</sub>    

    <!-- hipervinculos -->
    <br><br>
    <a href="#">Link vacio</a>

    <br>
    <a href="https://www.google.com.ar/">Link a Google</a>
    <br>
    <a href="https://aulasvirtuales.bue.edu.ar/course/view.php?id=8186">Aula Virtual Codo</a>
    <br>
    <a href="https://aulasvirtuales.bue.edu.ar/course/view.php?id=8186" target="_blank">Aula Virtual Codo</a>
    
</body>

</html>