<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer formulario</title>
</head>
<body>
    <h4>Formulario de solicitud de viaje</h4>

    <!-- todo: hacer diseño con css -->
    <!-- <form action="https://www.google.com/formularioIngreso" method="get"> -->
    <form action="chauHtml.html" method="get">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre">

        <br><br>

        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="apellido">

        <br><br>
        <label for="pass">Contraseña:</label>
        <input type="password" name="pass" id="pass">

        <br><br>
        <label for="fechaNac">Fecha de Nacimiento:</label>
        <input type="date" name="fechaNac" id="fechaNac">

        <br><br>
        <label for="obser">Obesrvaciones</label>
        <textarea name="obser" id="" cols="50" rows="4"></textarea>



        <br><br>
        <input type="submit" value="Enviar">
    </form>
    
</body>
</html>