<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="font-size: .6rem; font-family: Arial, Helvetica, sans-serif; text-align: right;" >Gmail</div>
    <img src="fotoPerfil.jpg" alt="" width="50" height="40" style="border-radius: 35px; ">


    <br>
    <a href="">link 1</a>
    <a href="">link 2</a>
    <span style="background-color: lightgray;">hola mundo</span>
    <p style="border: 1px solid; border-radius: 5px; background-color: lightcoral; padding: 1rem;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam exercitationem omnis accusantium totam, doloribus perferendis modi, sit, qui ad sed eius minus eveniet illo est laborum culpa odit magni voluptatibus.</p>


    
</body>

</html>