<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/styleMenu.css">
</head>
<body>
    <!-- <ul>
        <li>La Conferencia</li>
        <li>Los Oradores</li>
        <li>Lugar y Fecha</li>
        <li>Convertite en orador</li>
        <li>Comrar Ticket</li>
    </ul> -->
    
    <div class="logoGoogle">
        <img src="googlelogo_color_272x92dp.png" alt="Google">
    </div>
    
    <div class="inputGoogle">
        <input type="text" name="q" id="q">
    </div>

    <div>
        <input type="submit" value="Buscar en Google">
        <input type="submit" value="Voy a tener suerte">
    </div>

</body>
</html>