<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <style>
        a {
          background-color: lightblue;  
        }

    </style>

</head>

<body>

    <div>Hola Css</div>

    <!-- style inline -->
    <div style="color: blue; background-color: #ffdddd;">hola css</div>

    <!-- style head -->
    <a href="html.html">hola css</a>
    <a href="https://www.google.com">chau css</a>

    <!-- style en archivo externo -->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aspernatur adipisci, qui autem ipsum deleniti.</p>

    <!-- style deprecados -->
    <p align="center" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, officia sapiente. Quam earum et at.</p>

    <!-- style ejemplos -->
    <p>Lorem ipsum dolor sit amet.</p>

    <br>
    <!-- selector de etiqueta externo -->
    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre" id="nombre">

    <!-- selector de clase externo -->
    <div class="textoAzulGrande">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, doloribus.</div>

    <label for="" class="textoAzulGrande">Apellido</label>
    <h4 class="textoAzulGrande">Titulo</h4>

    <!-- selector id -->
    <div id="anuncio" >Lorem ipsum dolor sit amet consectetur.</div>
    
    <!-- sobreescritura style -->
    <p style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sapiente!</p>
    <a href="" style="background-color: blue;">hola mundo </a>

    

</body>
</html>