<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>
</head>

<body>
    <h1>Hola Mundo html </h1>
    <h6>Chau mundo</h6>

    <br>
    <a href="#finPagina">Fin</a>

    <p>Primer párrafo</p>
    <pre></pre>

    <div id="inicio" style="background-color: lightblue;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt error cum modi labore laboriosam corporis consequatur sunt architecto quaerat nulla accusantium repellat voluptate vel alias odit, similique nisi fugiat ab!
        <span>hola</span>
    </div>

    <!-- FORMATO DE TEXTO -->
    <br>
    <b>Texto en negrita</b>
    <br>
    <i>Texto en itálica</i>
    <br>
    <u>Texto subrayado</u>
    <br>
    Texto con superíndice x <sup>2</sup>
    <br>
    Texto con subindice i <sub>-3</sub>

    <!-- links, enlaces -->
    <br>
    <a href="#">Vacío</a>
    <br>
    <a href="https://www.google.com">Google</a>

    <br>
    <a href="https://aulasvirtuales.bue.edu.ar/course/view.php?id=9289"  >Aula Virtual - Unidad 1</a>
    <br>
    <a href="https://aulasvirtuales.bue.edu.ar/course/view.php?id=9289" target="_blank"  >Aula Virtual - Unidad 1</a>
    <br>
    <a href="chauMundo.html">Link a página en el dir</a>
    <br>
    <a href="clientes/listadoClientes.html">Linka a página dentro de subdir</a>
    
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio autem ullam error doloribus molestias dolorem earum, accusamus aliquam iste quis sed ut reprehenderit sint? Libero unde rerum numquam harum ullam quidem in soluta, quod, nobis blanditiis repudiandae voluptates quo, maxime debitis quaerat eaque. Porro esse ea laudantium perspiciatis iste consectetur quibusdam fugit modi nihil exercitationem. Natus dolore quidem adipisci, delectus quae libero nulla totam ratione dolor non sit ipsa architecto illo temporibus odit ipsum, iusto, assumenda maiores at eaque! Soluta dolore corporis quod debitis molestiae omnis architecto maiores minus similique quasi ratione sapiente sed officiis a adipisci unde culpa, veniam repellendus distinctio, numquam aliquam. Earum ipsam assumenda consequuntur nisi consequatur optio. Repudiandae praesentium reiciendis magnam nam, esse nostrum vero dignissimos ab dolorum odit provident iure odio? Consectetur commodi nulla numquam ducimus saepe facere ipsam eum nemo voluptates asperiores inventore repudiandae, dolor tempora veritatis natus atque, possimus dignissimos quae corrupti. Veniam ullam et asperiores numquam magnam quasi doloribus sequi, eos nisi minus quam harum facere voluptas, quisquam aliquam tempore suscipit est modi mollitia dicta ea. Alias maxime assumenda, ipsa quas, neque atque eius iure distinctio illo sequi dolore? Quos itaque sapiente fuga eos corrupti dicta cumque aperiam ipsam aliquid, repellendus fugit ipsum, ratione maxime delectus laboriosam quas sed labore doloremque ex vel expedita rerum. Rerum soluta ullam quibusdam ipsa facere error quaerat assumenda quas nobis necessitatibus sequi voluptatibus, libero optio nemo id, dolorum commodi aliquid temporibus, sed pariatur. Possimus, hic itaque culpa facere nihil est dicta reiciendis non at rem dignissimos fugit. Amet, laboriosam autem consequatur earum alias maiores! Veniam odit aut, dolore aperiam provident corrupti quibusdam atque molestiae soluta tempora hic, commodi saepe, nobis at neque earum et unde nesciunt maxime cumque? Optio aliquid et natus earum, deleniti non odit ipsam quas, facere officiis expedita nesciunt iste eaque porro nisi labore eum voluptate ducimus veritatis quia ipsa maxime itaque. Cupiditate omnis fuga odit, quaerat, est dolores voluptatibus dicta dolor, culpa repudiandae excepturi quia asperiores veritatis. Autem nobis quos deleniti nesciunt magnam cupiditate ullam aliquam adipisci, rem mollitia ducimus velit. Ab voluptatum eveniet modi, numquam labore doloribus odio illum vero commodi unde ipsum incidunt quidem nesciunt nam temporibus velit ut quam architecto alias aliquam minima distinctio optio? Illum, hic temporibus itaque expedita corporis commodi voluptate, vel mollitia eveniet, quo impedit aspernatur ipsam quis blanditiis nihil? Cum error, consequuntur obcaecati debitis vero temporibus magni doloremque placeat? Officiis totam voluptatem quaerat ab eum velit excepturi, eos eligendi. Natus assumenda vitae distinctio sequi rerum maiores in mollitia voluptas error est, atque numquam dolore facere velit amet harum, impedit delectus ut sed nulla cumque dolores iure veritatis quibusdam. Numquam quisquam vitae nam, quasi autem tempora ducimus. Possimus magnam vel, minima quae eum hic. Numquam libero nam qui itaque eius animi quisquam praesentium iusto facilis eveniet. Excepturi veniam modi itaque praesentium perspiciatis sunt culpa ullam tempore nostrum reprehenderit? Ab quae quos nihil enim, commodi est culpa consequuntur vero odit qui aspernatur nobis cum eveniet error eos ipsa rem deleniti! Exercitationem ipsum consectetur ab suscipit magni repudiandae? Quisquam culpa, vero, odit soluta ullam quo rem eveniet dolorum nobis fugit quibusdam numquam mollitia possimus officia dolores cumque eius eos. Inventore pariatur ipsum explicabo fuga cumque impedit odit, quas necessitatibus aut reiciendis qui cupiditate eligendi maxime nostrum laudantium commodi at nobis. Vel recusandae illum numquam placeat assumenda ipsam eos accusamus. Veniam excepturi et explicabo minima debitis voluptatibus dolorum dolore nihil tenetur qui saepe, vel aperiam tempora nemo animi laudantium officia? Temporibus laudantium eos maiores deserunt vitae nemo error accusamus molestiae voluptatem cumque assumenda eveniet asperiores ipsa cupiditate, placeat animi exercitationem labore, laborum soluta aliquid aspernatur omnis, voluptas perspiciatis fugiat. Nesciunt ipsam eum, mollitia doloremque similique obcaecati placeat necessitatibus, enim officia vel tenetur harum omnis saepe dolore, unde ex fuga! Suscipit modi quia hic mollitia illo quidem eveniet rem odio incidunt quaerat eligendi voluptates reprehenderit eos provident nemo est pariatur, soluta quisquam, enim aspernatur nulla a maxime. Assumenda magni consectetur omnis vel pariatur reprehenderit molestias est quod odio dicta ea modi ipsum facere nostrum, beatae quae deserunt culpa cumque, voluptatum aut possimus aliquam? Adipisci dolorem voluptatibus totam, blanditiis, ipsam molestiae aspernatur odit iusto cupiditate officia laboriosam a accusamus id sint voluptatem ex voluptas, voluptate soluta commodi explicabo nihil vero corporis. Qui nesciunt aperiam labore reiciendis itaque iure, nemo atque? Mollitia iure consectetur repellendus doloribus temporibus dignissimos maxime dicta corporis atque quam nulla officia hic quia officiis distinctio dolor dolores, voluptas ducimus quidem quasi cupiditate veritatis, illo itaque laudantium. Ea laborum sint aliquam impedit eaque, natus, necessitatibus mollitia quibusdam tempore et eos rem? Cumque illum architecto magnam laboriosam tempore dignissimos veniam, reprehenderit obcaecati eligendi similique quas aperiam reiciendis ad nisi totam, expedita optio nam mollitia natus aliquam! Saepe provident officiis aspernatur pariatur doloribus assumenda adipisci dolor non ab. Magnam minima quam at suscipit ipsa fuga iure voluptatibus saepe nemo ab voluptate adipisci, cum quisquam expedita voluptas fugiat? Accusamus dolore sit perspiciatis dignissimos, maiores optio doloribus reiciendis amet fugiat delectus sapiente expedita. Fugit magnam quae, eos vitae corrupti rerum cumque, est esse ex sint tempora veniam natus, error alias. Quis corrupti, adipisci architecto laborum officia esse beatae iste sint soluta maiores tempora? Ut quidem laborum molestiae nobis facilis dolore praesentium incidunt veniam laudantium consectetur suscipit, quos ratione commodi ducimus? Exercitationem vero doloribus enim minima vel nihil. Fuga repellat velit harum. Nostrum minima repellat natus non minus nisi eius? Iure delectus minima beatae assumenda placeat, ad dolores expedita, consequatur quasi voluptatem maxime dicta repellendus! Eius exercitationem, ea non reiciendis modi eum nulla officia velit, facilis ratione eveniet dolorum voluptas earum. Neque qui quam aperiam explicabo. Unde saepe repellat quisquam, quibusdam optio dolorem tempore officia, voluptatem, quaerat eum non quis? Impedit laborum aliquid in, alias quis libero ratione perferendis laboriosam eum, est sunt eos natus amet vero exercitationem inventore quidem nihil. Commodi natus veniam voluptas dicta placeat, a aspernatur sunt vero soluta deleniti vitae odit assumenda officiis, asperiores sed inventore iusto laboriosam ipsum dolor illum. Nisi quibusdam esse assumenda praesentium modi culpa magni. Aut optio maxime labore nisi excepturi, incidunt sequi repellendus hic et mollitia animi nemo similique itaque illo aliquam officiis quos earum dolore consequatur modi sit porro explicabo corrupti corporis. Sequi quia corrupti quae aperiam at, cumque illo saepe, sed eos eum vel magnam omnis quis, neque ratione voluptates nihil. Quibusdam ab error dolor nobis assumenda minima amet laborum exercitationem! Reprehenderit officiis quas expedita exercitationem alias illum doloribus aliquid ex, ea maiores enim! Tempora quod ducimus similique reiciendis accusantium ea error dignissimos delectus, quaerat in commodi saepe eaque minima, a nostrum assumenda maiores quia unde alias voluptate facere excepturi deserunt rem sunt! Doloribus labore voluptatem sapiente quibusdam aliquam praesentium. Sequi voluptatem eveniet ut, rem, non illo suscipit aspernatur voluptatum, laboriosam neque esse ullam? Odit officia vero fuga amet illum, mollitia ipsam. Unde aperiam sint magnam eos provident, deserunt asperiores expedita tempore corporis quis quos adipisci et debitis dignissimos delectus repudiandae earum ad necessitatibus reprehenderit blanditiis? Rem adipisci nobis dolore totam eveniet unde minus ad voluptatem non amet molestias suscipit distinctio cum in delectus est, numquam quis impedit ab. Nam incidunt doloribus sunt ad voluptatem dicta esse excepturi nisi dignissimos officiis? Cumque iste modi et neque magnam vitae, eaque aperiam unde facere repellat accusamus? Maxime expedita saepe error sed fugiat sapiente, molestias distinctio cupiditate illum at, aliquam recusandae aperiam. Velit cum eum, tempora dolorum accusamus porro reprehenderit dolor? Consequuntur, enim sint temporibus voluptatum dolorum id a non harum, quam dicta maxime amet voluptates, pariatur placeat quaerat doloremque commodi inventore perferendis. Non, inventore. Fuga cum nemo sequi corrupti perspiciatis rem veniam beatae incidunt aliquid, iure ratione debitis consequuntur ipsa a illum iste, doloribus ad suscipit id eveniet. Dignissimos voluptate, quasi nisi quibusdam eveniet dolor totam distinctio labore saepe necessitatibus nemo perspiciatis tempora voluptates, placeat, vitae id possimus quisquam. Ex ab ipsum est id dolorum eligendi minus! Dolore dolorem numquam cumque, excepturi esse saepe unde quia rerum libero harum fugiat natus consequuntur repudiandae sit cum recusandae fugit ut nobis quod blanditiis, laudantium consequatur minima a. Ipsa dignissimos facilis dolores ipsam amet similique voluptate officia libero, aspernatur facere fugit totam quos? Temporibus quia reiciendis optio sint minus vel omnis sapiente earum, tenetur atque, necessitatibus eius, doloribus dolore aspernatur delectus. Beatae, velit quibusdam consequuntur aliquid provident ea optio, deleniti vero doloremque excepturi libero quam quidem expedita saepe, error perferendis sed. Odio eligendi unde aliquid officia quidem architecto rerum sapiente voluptatibus similique porro et eaque, repellendus dignissimos id eos, at eveniet necessitatibus praesentium repudiandae itaque? Ab animi labore nihil dignissimos ea quas ducimus repellendus alias voluptates dicta, error tenetur nisi? Quod nihil quae, repellat distinctio ducimus voluptates rem impedit maiores pariatur veritatis perferendis dolorum iure adipisci expedita, cum repudiandae ratione molestias ea quis cupiditate qui cumque itaque a. Doloribus quae facere explicabo maiores dignissimos quaerat dolor illo ipsum pariatur, nihil placeat alias esse, suscipit tenetur aspernatur, libero recusandae. Accusantium placeat, et laborum quis consectetur rem quia error facere, vero itaque nemo ducimus sint consequuntur aliquam praesentium! Facilis omnis dicta eos quam optio impedit, nesciunt corporis dolore? Ipsa, et reiciendis eaque obcaecati voluptatibus ab dolore, id consequuntur magnam reprehenderit porro quia nihil facilis possimus tempore laudantium adipisci at libero molestias sequi nostrum quos soluta, nobis quis? Maxime, doloribus eos accusantium maiores repellendus illum. Eligendi, odio. Veniam beatae temporibus ab aliquid ullam, dignissimos vero! Alias aliquid similique eum ullam earum impedit quae ad soluta aliquam perspiciatis. Unde omnis ducimus, blanditiis facilis aperiam voluptatem debitis. Soluta enim molestiae dolor dolore deserunt mollitia minus ipsa sed magni fugit labore eaque repudiandae corrupti libero, nulla quo blanditiis nemo quod minima alias. Ratione, iusto ipsam explicabo placeat exercitationem maxime rerum enim? Accusamus saepe veritatis corporis dolores, inventore ullam incidunt quo dicta ratione labore laboriosam mollitia sint eius, fugit debitis in quaerat corrupti suscipit nostrum optio totam ea quidem cum dolorum! Nihil optio consequatur ratione ipsum ab magnam delectus maiores. Voluptatibus incidunt asperiores excepturi voluptate porro eum deleniti dolores saepe inventore sapiente vel quod mollitia ipsam, obcaecati perspiciatis rerum nihil vitae nulla dicta, voluptas accusamus. Eos, voluptas rerum molestias omnis fugit eum nostrum perspiciatis tenetur temporibus laboriosam. Sed nulla aliquam voluptatem pariatur debitis aperiam corporis voluptas, natus magni exercitationem ipsum modi in eum libero repellat a quis rem distinctio vitae eaque dolores. Cupiditate libero quasi, ex iure velit omnis accusamus deserunt? Inventore consectetur culpa qui nam officiis aspernatur blanditiis obcaecati magnam reprehenderit, magni nisi nulla! Voluptatibus repudiandae fugit qui earum? Quam dolorem velit, omnis aperiam minus quo dolore cupiditate consequatur exercitationem asperiores placeat doloremque recusandae, rem nulla dignissimos, laborum assumenda repellat. Repellat, facere? Vel sunt laboriosam deserunt accusamus mollitia delectus repudiandae expedita hic nobis tempore quas sed maxime id, consequuntur est modi, porro, veniam ad? Quidem saepe, animi rerum doloremque quae explicabo, nam odit sapiente ratione, illum tempore facilis eos eligendi consequuntur est reprehenderit. Assumenda, itaque provident, reprehenderit ducimus culpa deleniti libero deserunt vero iste est, odio corporis officiis recusandae ea magni dicta. Quia iste nemo itaque quidem beatae? Voluptatum, provident dolorem eum illum aut consectetur magni amet veniam ea itaque. Dolore perspiciatis ea molestiae sint voluptatem doloremque nisi veritatis laboriosam et, aliquid alias reiciendis deserunt sequi, porro, commodi quaerat enim quae quidem facere vitae nobis laudantium non. Voluptatum, maiores exercitationem asperiores ratione corrupti facere fugit. Ut commodi sequi nisi, minima iste voluptatum labore officia sed voluptatibus quidem reprehenderit repellendus culpa at quia iusto sit sapiente ab doloribus maiores provident incidunt? Voluptate eos quos libero, aliquid nemo iusto! Maiores harum dolores illo magnam vitae nemo sit non. Vel est amet totam excepturi vero quod, velit veritatis nisi quo nihil autem suscipit officia laboriosam. Doloribus fugit ipsam dolores voluptate neque iusto, sequi similique debitis sed, numquam sint tenetur architecto. Quasi ipsam assumenda temporibus illum ab voluptatum. Ipsum a culpa similique, aspernatur inventore nostrum eos alias fugiat dignissimos, ullam ratione expedita facilis cupiditate ex illo! Doloribus delectus magnam, dolorum rerum eius, placeat amet vel dolore non molestias libero recusandae culpa rem ipsa quis ratione laborum ipsam accusamus vero explicabo? Natus vitae non commodi recusandae, in ipsam, dicta assumenda earum perferendis blanditiis, modi nesciunt odit similique laudantium. Excepturi, quibusdam officia quidem ducimus aut recusandae temporibus, maxime soluta culpa, porro quo nostrum omnis nisi repellendus. Id voluptatum nostrum deleniti, perspiciatis minus ipsum delectus quaerat ullam unde deserunt voluptatem nulla tempore blanditiis consequatur veniam minima optio architecto fugit! Consectetur, itaque exercitationem deleniti accusantium et soluta ea adipisci assumenda rem, eum cupiditate sequi iste! Ducimus placeat beatae rerum, facere quam ad minus saepe iusto, in libero nisi illo voluptas deserunt ipsam sapiente, quo totam et aliquid. Vero eaque, aperiam inventore at perferendis fugit dolorum rem, eligendi eos voluptate alias ad blanditiis, accusantium similique harum aliquam quo eius vel magni qui porro sapiente id numquam possimus? Necessitatibus mollitia laboriosam quibusdam architecto ducimus repudiandae quasi corrupti, natus, rem fugit quos praesentium nemo dolore exercitationem enim id nihil doloribus nesciunt cumque voluptatum ipsam amet eius inventore. Sit quos ratione, quis corporis, architecto asperiores autem tempore cumque repellat recusandae, aperiam nisi praesentium rerum doloremque amet modi necessitatibus. Minus veniam excepturi adipisci accusamus obcaecati magni sunt. Laudantium repudiandae earum quas qui impedit iure ducimus inventore dolore nobis vitae pariatur, recusandae esse! Sapiente quo beatae fuga exercitationem magnam deleniti eum, facilis aliquid animi eius ut illum magni qui repellendus hic dolore soluta nemo commodi explicabo ab quibusdam quasi voluptatum odit. Sunt cum aperiam esse totam perspiciatis. Quisquam repudiandae qui aut pariatur nesciunt maxime voluptates exercitationem, quasi debitis dolores odit necessitatibus fugit nemo impedit illum dolorem veritatis eos dignissimos! Optio voluptates enim molestiae aperiam in recusandae nam. Modi distinctio nesciunt eum doloribus consequuntur officiis nostrum, enim nobis laudantium optio veniam culpa facere dolores quaerat mollitia itaque vero voluptate quasi nulla adipisci suscipit. Suscipit, asperiores soluta. Animi officia ab itaque suscipit voluptatibus! Facilis laboriosam blanditiis labore. Expedita, adipisci dolorem! Fuga, quo ex maxime alias necessitatibus beatae quisquam sapiente nesciunt cumque vero perspiciatis! Dolorum, reprehenderit. Odit provident, magni accusamus aliquam beatae possimus corporis consequatur esse fuga, ut eos dolor tempora ad eius voluptatibus nostrum laboriosam modi soluta quas quae placeat facere quasi, dignissimos autem! In maiores repellendus exercitationem ut, fuga, voluptates rem itaque quibusdam temporibus necessitatibus esse! Sequi aliquam praesentium, quam dolorum soluta cupiditate sit ea et magni officia quos sunt eum porro nam voluptatibus aut architecto reprehenderit voluptas iste nulla maiores dolores corrupti accusamus. Praesentium magnam distinctio nesciunt soluta enim commodi natus, voluptate sequi earum reiciendis dolores laudantium vero nam culpa asperiores deleniti? Impedit numquam dolores vero quasi optio quaerat reiciendis assumenda rem nisi excepturi quos architecto corporis eum repudiandae, distinctio voluptatibus, ipsam ducimus, id alias tempore error. Dignissimos dolor natus in nostrum debitis, ipsum nesciunt facere explicabo quisquam laboriosam quos fugiat quod possimus quae impedit. Vitae nemo nesciunt ratione iusto delectus excepturi molestiae pariatur ullam rerum accusamus voluptate explicabo maxime id, architecto voluptates odio totam natus recusandae ipsam dolor quas ea! Maiores molestias dolor sapiente error, sequi quibusdam doloribus repellat ea non exercitationem omnis amet ratione fugiat iste perferendis dolore quos quaerat et perspiciatis incidunt esse eaque nostrum quas odit. Voluptas similique fugit, tempora iusto dolor labore aliquid porro possimus vero saepe est dolore dignissimos quam illum nulla deleniti, nobis minima harum nisi rem. Inventore totam, dolor odit quas ad consequatur autem corrupti exercitationem adipisci saepe repudiandae, veritatis omnis tempora. Reprehenderit, saepe obcaecati asperiores odit excepturi architecto ipsum atque veritatis expedita amet culpa illo animi odio fugit qui provident quis consequatur a, pariatur sed quibusdam eius hic? Corporis dolor ratione voluptatem repudiandae velit totam unde dicta ullam eos! Facilis molestiae incidunt libero quam! Perspiciatis, aperiam delectus? Optio culpa sint modi nulla! Soluta laudantium, voluptate perferendis repellat dolor esse quia corrupti praesentium neque ad est deserunt, qui alias id architecto unde perspiciatis! Ipsa veniam ea tenetur consequatur, eos, non temporibus vero nobis accusamus laudantium, possimus iure et eligendi molestiae facere rerum minima aspernatur dicta. Culpa fuga, accusamus recusandae nihil, doloremque accusantium dolore neque fugiat, asperiores voluptas necessitatibus iste repudiandae. Nostrum consectetur ea doloremque nulla odio molestias quia saepe vitae voluptatem! Animi, inventore. Temporibus consequuntur quas velit atque perspiciatis doloribus odio quisquam maiores est, qui veritatis impedit repudiandae facere perferendis architecto? Fugiat, cum amet porro delectus dicta ex ratione eum rem consequatur enim expedita repellendus nisi laborum quos mollitia quo at placeat aliquid sit sunt ipsam! Distinctio quam iste quia debitis enim quas nisi earum a placeat accusamus, tempora ullam, tenetur mollitia totam dolores nostrum, exercitationem doloremque? Necessitatibus, obcaecati vitae. Modi vitae magni quasi ut, corrupti excepturi possimus? Modi beatae quaerat blanditiis reprehenderit iste, vero dolorem cum sit quisquam vel numquam neque mollitia repellendus eligendi obcaecati ipsa nobis est harum fuga ipsam aspernatur autem id? Voluptatibus sapiente veniam at animi eaque amet necessitatibus maxime adipisci sit in. Aliquid quis quas libero autem corporis facilis deleniti, vero odit ab! Sit, blanditiis aspernatur sed eligendi, inventore, ratione dolorem voluptatem similique perspiciatis ab provident ut vel et est pariatur eius modi minima mollitia at autem. Voluptas nulla nisi doloribus exercitationem aspernatur ad assumenda doloremque, unde amet repellendus neque totam alias odit veniam aperiam ratione fugit placeat iste? Aliquid ipsam beatae est necessitatibus! Porro ut ad natus aut atque quo sapiente ex totam? Culpa expedita consequuntur, cum quas deserunt eius ducimus laboriosam, doloremque facere incidunt pariatur amet ipsum natus! Reiciendis a quia quos iste. Molestiae, sit excepturi est culpa tempora magnam doloremque beatae nihil voluptatum alias ad sunt repellendus laborum assumenda, neque voluptas iusto quaerat! Et quia id odio repellat minima. Neque deleniti voluptatum quis velit molestiae accusantium, eius vero, eaque ad iure architecto saepe quod beatae eum fugit tenetur dolorum enim doloribus exercitationem sed. Eveniet quos iusto ipsam officiis? Illo fuga adipisci, vel numquam qui neque expedita necessitatibus, consequatur doloribus possimus nihil id blanditiis enim perspiciatis omnis temporibus facilis? Sequi, nobis quae. Asperiores tenetur eos minima obcaecati in explicabo tempore dolore vel eum. Possimus assumenda veritatis rem minus vel, facere aut nesciunt non fuga, sunt a mollitia hic dolores laudantium eum consequatur necessitatibus? Minus quod voluptatibus a. Odit facilis quas molestiae beatae placeat id omnis doloremque et aliquam possimus quidem, ipsum dolorem modi consequatur ex temporibus praesentium amet ducimus maiores veniam fuga, impedit nostrum laboriosam suscipit. Eligendi quod laudantium excepturi incidunt, similique aliquam ad nemo commodi animi voluptatibus? Cupiditate molestiae odio illum asperiores?
    </p>
    <br>
    <a href="#inicio">Arriba</a>
    <p id="finPagina" >Parrafo final</p>

    <br>
    <a href="https://wa.me/5411966664444">Enviar whatsapp</a>
    <br>
    <a href="https://wa.me/5411966664444?text=hola">Enviar whatsapp</a>
    <br>
    <a href="https://wa.me/5411966664444?text=Quisier%20tener%20información%20del%20producto">Enviar whatsapp</a>

    <br>
    <a href="mailto:santos.sanchez@bue.ar" target="_blank">Enviar mail a profe</a>
    <br>
    <a href="mailto:santos.sanchez@bue.ar?
    subject=Consulta%20Servicio
    &body=Quisiera%20reparar%20mi%20automovil
    &bcc=pedro@gmail.com">Enviar mail a profe</a>
</body>

</html>
